---
layout: page
title: Virtua Creative Blog - Termos de Uso
header: Direitos autorais, citações, imagens e outros termos de uso.
group: navigation
fb_title: Virtua Creative Blog - Termos de Uso
pg_type: copyright
tagline: Direitos Autorais, Citações, Imagens, Autores e outros Termos de Uso.
---

<div class="copyright content-box-virtua col-md-12 col-sm-12 col-xs-12">
	<span class="mobile_copyright">
		<p class="bkgblue"><i class="fa fa-exclamation" style="color: red;"></i>&nbsp;&nbsp;COPYRIGHT NOTICE:<br> &copy; {{ 'now' | date: '%Y' }} <a href="http://virtuacreative.com.br/">Virtua Creative Technology</a> by <a href="https://plus.google.com/u/0/+MarciaDiasRamosMD/posts">RamosMD</a>. All rights reserved.<br><small>Template only under <a href="http://opensource.org/licenses/MIT">MIT</a> License: <a href="https://github.com/dbtek/dbyll/archive/master.zip">download it here</a>. Brands are here exposed for <a href="{{ site.baseurl }}/{{ site.copyright_path }}" title="Termos e Condições">illustration purposes</a> only.</p>
		</small>
	</span>
	<br>
	<h1 style="font-family: Lato, sans-serif;"><strong>Termos de Uso do Blog</strong></h1>
	<br/>
	<h2 style="font-family: Lato, sans-serif;"><mkp-blue><strong>1. Artigos</strong></mkp-blue></h2>
	<h3 style="font-family: Lato, sans-serif;">1.1. Direitos Autorais</h3>
	<p>Os artigos postados neste blog têm direitos de autoria reservados para seu(s) autor(es) e são propriedade de <a href="http://virtuacreative.com.br" target="_blank">Virtua Creative Technology<sup>&copy;</sup></a>. Em hipótese alguma, seu conteúdo poderá ser reproduzido sem prévia autorização de <a href="mailto:info@virtuacreative.com.br">Virtua Creative</a>.</p>
	<p>A reprodução do conteúdo dos artigos de forma <strong>parcial</strong> é <strong>permitida</strong>, desde que respeitada integralmente a fração do texto utilizada e <strong>citada a fonte</strong> em sua completude, contendo:</p>
	<ul class="list-unstyled">
		<li>- Título do artigo</li>
		<li>- Nome do Autor</li>
		<li>- Publicado por Virtua Creative Blog</li>
		<li>- Data da publicação</li>
		<li>- URL com link para o artigo</li>
		<li>- URL com link para Virtua Creative Blog (<a href="http://blog.virtuacreative.com.br">http://blog.virtuacreative.com.br/</a>)</li>
	</ul>
	<p>O conteúdo "parcial" deverá ser entendido por uma frase, um parágrafo ou um item retirado do artigo. A reprodução de mais de um item ou mais de um parágrafo deverá ser aprovada antecipadamente por Virtua Creative através de comunicação escrita.</p>
	<p>Fica <strong>terminantemente proibido</strong> o uso dos artigos e seus conteúdos, parciais ou totais, para fins de qualquer forma de discriminação, incluido raça, religião, cor, gênero, origem, classe social, poder aquisitivo, preferência sexual e qualquer outra forma exclusiva, discriminativa, de má fé, de baixo calão e de rebaixamento social ou de atentado à moral e aos bons costumes. Se você encontrar alguma citação que se enquadre nestes padrões, pedimos que nos contate imediatamente para que possamos aplicar as providências legais necessárias. Nosso e-mail é: <a href="mailto:info@virtuacreative.com.br">info@virtuacreative.com.br</a>.</p>
	<h3 style="font-family: Lato, sans-serif;">1.2. Isenção de Responsabilidade</h3>
	<p>Faremos sempre o possível para manter altos padrões de qualidade dos artigos publicados no Virtua Creative Blog, mas Virtua Creative não se responsabiliza pela integridade das informações contidas nos artigos. A reponsabilidade sobre o conteúdo publicado é do próprio autor do artigo, e somente dele. Entretanto, se você encontrar algum erro ou frase que não corresponda às técnicas, informações, tecnologias, ações, procedimentos ou resultados esperados, pedimos que <a href="mailto:info@virtuacreative.com.br">nos comunique</a> para que possamos verificar a sua solicitação e eventualmente corrigir o conteúdo, caso seja sua afirmação seja procedente e/ou caso o erro seja constatado. </p>
	<p>Qualquer outra situação que não se encontre aqui relatada, pedimos que <a href="http://virtuacreative.com.br">nos comunique</a> ou faça sua solicitação e faremos o possível para atender às suas expectativas. </p>
	<h3 style="font-family: Lato, sans-serif;">1.3. Compartilhamento em Redes Sociais</h3>
	<p>Fica permitido o compartilhamento de <strong>links</strong> deste blog em redes sociais via post, desde que sejam respeitados integralmente os todos os itens do presente documento, bem como seus subitens. </p>
	
	<h3 style="font-family: Lato, sans-serif;">1.4. Nossos Autores</h3>
	<p>Convidamos e encorajamos qualquer pessoa interessada em compartilhar seus conhecimentos técnicos sobre os assuntos relacionados a este blog a tornar-se um dos nossos autores.</p>
	<p>Para tornar-se um autor, envie um email para <a href="mailto:info@virtuacreative.com.br">info@virtuacreative.com.br</a> com as seguintes informações:
	<ul class="list-unstyled">
		<li>- Seu nome</li>
		<li>- Sua idade</li>
		<li>- Sua formação ou experiência técnica</li>
		<li>- Áreas do conhecimento que você gostaria de abordar</li>
		<li>- Frequência de submissão de artigos pretendida</li>
		<li>- Amostras do seu trabalho (a)</li>
		<li>- Experiência em SEO</li>
	</ul>
	<p>(a) Se você ainda não tem nenhum artigo publicado para nos apresentar, pedimos que elabore três textos(b) de até 600 palavras com 5 palavras-chave (com base em técnicas de SEO) e uma imagem(c) para que possamos avaliá-lo. </p>
	<p>(b) Os textos devem ser originais e conter referências apropriadas, de acordo com o tema abordado. Qualquer forma de plágio impedirá o autor de publicar neste blog.</p>
	<p>(c) As imagens publicadas no blog devem ter 1600x840px de tamanho e 72 dpi de resolução. Devem ser imagens de domínio público ou imagens de propriedade do próprio autor. Caso opte por imagem pública, pedimos que envie o URL da imagem. Caso decida por utilizar imagem própria, pedimos que envie o URL ou as informações EXIF da imagem para que comprove detenção de direitos autorais. </p>
	<p><strong>1.4.1. Avaliação:</strong> será realizada com base na análise gramatical, contextual, estrutural, expertise técnica, interesse público, entre outras formas de avaliação. Entraremos em contato para informá-lo se o consideramos apto para atuar como um dos nossos autores. Caso seja aprovado, poderá submeter até 3 artigos por semana, para que sejam revisados e publicados de acordo com a programação de Virtua Creative. Outras instruções de publicação, revisão e imagens serão encaminhadas por e-mail uma vez que o autor for considerado apto.</p>
	<p><strong>1.4.2. Pagamentos:</strong> não cobraremos nada para publicar seus artigos, mas ainda não temos condições para remunerá-lo. Esta cláusula poderá ser alterada a qualquer momento sem aviso prévio.</p>
	
	<br/>
	<h2 style="font-family: Lato, sans-serif;"><mkp-blue><strong>2. Imagens</strong></mkp-blue></h2>
	<h3 style="font-family: Lato, sans-serif;">2.1. Logomarca de Virtua Creative</h3>
	<p>A logo de Virtua Creative é representada por um bonequinho de braços apertos, com a letra "V" impressa no meio da imagem. Esta imagem representa a marca Virtua Creative e tem direito autoral exclusivo e restrito à <a href="http://virtuacreative.com.br" target="_blank">Virtua Creative Technology&copy;</a>, incluindo e seus produtos e serviços. Não poderá ser de forma alguma copiada, compartilhada, reproduzida total ou parcialmente, reutilizada, modificada, ou utilizada de qualquer forma. </p>
	
	<h3 style="font-family: Lato, sans-serif;">2.1. Imagens dos Posts</h3>
	<p>Respeitamos integralmente os direitos autorais de imagens, por isso, qualquer imagem que seja encontrada neste blog, ou em outros veículos de comunicação visual de Virtua Creative Technology, deverá conter informações de autoria ou o link para a imagem original. Qualquer outra imagem que não se adeque à esta prática, certamente é imagem pública, em que o autor se isenta de citação ou indicação autoral. Mesmo assim, via de regra, costumamos citar as fontes até mesmo de imagens de domínio público.</p>
	<p>Caso as imagens postadas nos artigos não indiquem explicitamente sua autoria ou origem, clique sobre a imagem que o link o levará para a imagem original.</p>
	<h3 style="font-family: Lato, sans-serif;">2.1. Imagens, logos e ícones de terceiros</h3>
	<p>As imagens de marcas de empresas utilizadas neste blog correspondem às imagens originais das marcas que as retêm, são de propriedade das próprias empresas, que não têm nenhuma relação de negócios ou parceria com Virtua Creative, a menos que esteja indicado o contrário. </p>
	<p>Utilizamos a marcas de terceiros apenas com o propósito de ilustrar o artigo e provocar conexão visual <em>(rapport)</em> entre o leitor e o artigo, que trata de temas relacionados às imagens agregadas a ele. </p>
	<p></p>
	<br/>
</div>
<div class="clearfix"></div>
